{
  "name": "echo-pos",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "build": "tailwindcss -i ~/echo-pos/static/css/input.css -o ~/echo-pos/static/css/output.css",
    "watch": "tailwindcss -i ~/echo-pos/static/css/input.css -o ~/echo-pos/static/css/output.css -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.0.8",
      "onFail": "download"
    }
  },
  "type": "module",
  "devDependencies": {
    "tailwindcss": "^3.4.19"
  }
}
